*{
    margin:0;
    padding:0;
}
body{
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAFUlEQVQYlWNgoAbo7+//T5mCYWEFACJ0EAkN2nTLAAAAAElFTkSuQmCC)repeat;
}
/*HEADER*/
.title h1{
    padding: 20px 0;
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
}

.container{
    
    width: 90%;
    max-width: 1000px;
    margin: 1.5em auto;
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(5,1fr);
}
.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > div{
    background-color: #fff;
    padding: 20px;
    border: 1px solid black;
}
.container .header,
.container .footer{
    background-color: #1e272e;
    color: white;
    grid-column: 1/6;
}
.container .content{
    grid-column: span 3;
}
.content .article{
    background-color: #91a0ad;
    color: white;
    padding: 20px;
    margin-top: 5px;
}
.content .article h2,
.content .article p{
    padding: 10px;
}
.container .sidebar{
    grid-column: span 2;
    background-color: #485460;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container .sidebar div:not(:first-child){
    margin-top: 20px;
}
.container .sidebar img{
    width: 100%;
}
.container > .related-post{
    background-color: #2d2d2e;
    color: white;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500ms;
}
.container > .related-post:hover{
    cursor: pointer;
    color: #000;
    background-color: white;
}

@media screen and (max-width:768px){
    .header{
        text-align: center;
    }
    .container .content{
        grid-column: 1/ -1;
    }
    .container .sidebar{
        grid-column: 1/-1;
    }
    .container .related-post{
        grid-column: 1/-1;
    }
}
@media screen and (max-width:330px){
    .container{
        width: 97%;
    }
}