*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAFUlEQVQYlWNgoAbo7+//T5mCYWEFACJ0EAkN2nTLAAAAAElFTkSuQmCC)repeat;
    font-family: 'Manjari', sans-serif;
    
}
.container{
    
    display: grid;
    width: 90%;
    grid-template-columns: repeat(5,1fr);
    margin: 1.5em auto;
    max-width: 1200px;
    gap: 10px;
}
header{
    grid-column: 1/2;
    background-color: #e8ded2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
header h1{
    font-size: 2em;
}
nav{
    display: flex;
    justify-content: flex-end;
    grid-column: 2/6;
    background-color: #a3d2ca;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin-right: 10%;
}
a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2em;
}
nav ul a li{
    list-style: none;
}
.hero{
    background-color: whitesmoke;
    grid-column: 1/6;
    height: 500px;
}
.hero img{
    width: 100%;
    height: 100%;
    opacity: .6;
}
.main{
    grid-column: 1/3;
    background-color: #e8ded2;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.main .content{
    border: 1px solid black;
    background-color: #a3d2ca;
    margin-top: 20px;
    height: 200px;
    padding: 20px;
}
.main .content:first-child{
    margin-top: 5px;
}
.extras{
    grid-column: 4/6;
}
.image{
    background: #a3d2ca;
    height: 50%;
}
.extra{
    
    background-color: #5eaaa8;
    height: 50%;
}
footer{
    padding: 20px;
    grid-column: 1/6;
    background-color: #056676;
    color: white;
}

@media screen and (max-width:768px){
    header,nav{
        grid-column: span 5;
    }
    nav{
        padding: 20px;
        justify-content: center;
        
    }
    nav ul{
        width: 100%;
        margin-right: 0;
    }
    .hero{
        display: none;
    }
    .main{
        grid-column: span 5;
    }
    .extras{
        width: 100%;
        grid-column: span 5;
        height: 200px;
        display: flex;
        flex-direction: row;
    }
    .image,.extra{
        width: 50%;
        height: 100%;
        padding:20px;
    }
}
@media screen and (max-width:580px){
    .hero{
        height: 300px;
    }
    .extras{
        flex-direction: column;
        height: 390px;
    }
    .image,.extra{
        width: 100%;
    }
}