$mainGray:rgb(85, 85, 85);
:root{
    font-size: 16px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    list-style: none;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}
body{
    background-color: $mainGray;
}
.first-wrapper{
    background-image: url("../images/hero1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.342);
    background-blend-mode: darken;
    height: 600px;
    clip-path: polygon(0px 0px, 100% 0px, 100% calc(100% - 30px), 0px 100%);
}
header{
    height: 80px;
    z-index: 9000000;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    transition: all 500ms;
    
}
 .sticky{
    background-color:  rgba(85, 85, 85, 0.89);
}
header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin-right: 60px;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}

header ul li:last-child{
    border: 2px solid white;
    padding: 5px 15px;
    transition: all 300ms;
}
header ul li:last-child:hover{
    background-color: rgba(167, 167, 167, 0.562);
}

.midle-first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 350px;
}
.midle-first .wrapper-midle{
    margin-left: 30px;
}
.wrapper-midle h1{
    font-size: 3.5em;
}
.wrapper-midle p{
    font-size: 1.3em;
}

.last-first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}
.last-first h3{
    font-size: 2em;
}
.last-first .first-subtitle{
    font-size: 1.3em;
    margin-bottom: 1.3em;
}
.last-first .text{
    text-align: justify;
    width: 400px;
    line-height: 1.5;
}

.second-wrapper{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.latest{
    margin-bottom: 40px;
    line-height: 1.4;
}
.latest h3{
    font-size: 2.3em;
}
.latest p{
    text-align: center;
    text-transform: uppercase;
}
.second-wrapper .articles{
    max-width: 90%;
    width: 980px;
    display: flex;
    justify-content: space-between;
}
.second-wrapper .articles img{
    height: 350px; 
    width: 250px;
}
.articles img{
    border-radius: 7px;
    -webkit-box-shadow: 7px 10px 22px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 10px 22px -10px rgba(0,0,0,0.75);
    box-shadow: 7px 10px 22px -10px rgba(0,0,0,0.75);
}

.suscribe{
    background-color: rgb(37, 37, 37);
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.suscribe p{
    margin-bottom: .3em;
}
.suscribe p:first-child{
    font-size: 2.5em;
}
input[type="email"]{
    margin: 20px;
    color: rgb(189, 189, 189);
    background-color: $mainGray;
    padding: 15px;
    width: 300px;
    border: none;
}
.suscribe button{
    width: 150px;
    padding: 7px;
    letter-spacing: 3px;
    background-color:  rgb(37, 37, 37);
    cursor: pointer;
    transition: all 300ms;
}
.suscribe button:hover{
    background-color: $mainGray;
}
.footer{
    height: 250px;
    display: flex;
    justify-content: flex-end;
}
.footer ul{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 60px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.footer ul li a:hover{
    color: rgb(37, 37, 37);
}

@media only screen and (max-width:950px){
    header ul{
        width: 50%;
    }
    .second-wrapper{
        height: auto;
    }
    .second-wrapper .articles{
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
    .second-wrapper .articles img{
        width: 400px;
        height: 500px;
        margin-bottom: 30px;
    }
}
@media only screen and (max-width:700px){
    header ul{
        width: 70%;
        margin: 0 auto;
    }
    .second-wrapper .articles{
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
    .second-wrapper .articles img{
        width: 400px;
        margin-bottom: 30px;
    }
    .footer ul{
        width: 50%;
    }
}
@media only screen and (max-width:500px){
    header ul{
        font-size: 0.9em;
    }
    .last-first .text{
        width: auto;
        margin: 10px;
    }
    .second-wrapper .articles{
        max-width: 100%;
        margin-left: 30px;
        margin-right: 30px;
        width: 100%;

    }
    .second-wrapper .articles img{
        width: 300px;
        height: 400px;
    }
    .footer ul{
        width: 100%;
        margin: 0 30px;
    }

}